name: "Infra Deploy"
on:
  push:
    branches:
      - main
      - dev
      - qa
      - release/*
    # paths:
    #   - "infra/**"
  pull_request:
    branches:
      - main
      - dev
      - qa
      - release*
env:
  tf_version: "1.2.6"
  tg_version: "latest"

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  terragrunt:
    name: "Infra Deploy"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@master
        with:
          submodules: recursive

      - name: Set env vars (default)
        run: |
          echo "tf_working_dir=infra/environments/prod" >> $GITHUB_ENV
          echo REPOSITORY_NAME=${GITHUB_REPOSITORY#*\/} >> $GITHUB_ENV

      - name: Set env vars (dev)
        if: endsWith(github.ref, '/dev')
        run: |
          echo "tf_working_dir=infra/environments/dev" >> $GITHUB_ENV
          echo REPOSITORY_NAME=${GITHUB_REPOSITORY#*\/} >> $GITHUB_ENV

      - name: Set env vars (qa)
        if: endsWith(github.ref, '/qa')
        run: |
          echo "tf_working_dir=infra/environments/qa" >> $GITHUB_ENV
          echo REPOSITORY_NAME=${GITHUB_REPOSITORY#*\/} >> $GITHUB_ENV

      - name: Set env vars (relese)
        if: endsWith(github.ref, '/release*')
        run: |
          echo "tf_working_dir=infra/environments/qa" >> $GITHUB_ENV
          echo REPOSITORY_NAME=${GITHUB_REPOSITORY#*\/} >> $GITHUB_ENV

      - name: Set env vars (prod)
        if: endsWith(github.ref, '/main')
        run: |
          echo "tf_working_dir=infra/environments/prod" >> $GITHUB_ENV
          echo REPOSITORY_NAME=${GITHUB_REPOSITORY#*\/} >> $GITHUB_ENV

      - name: "Terragrunt Format"
        uses: the-commons-project/terragrunt-github-actions@master
        with:
          tf_actions_version: ${{ env.tf_version }}
          tg_actions_version: ${{ env.tg_version }}
          tf_actions_binary: "terraform"
          tf_actions_subcommand: "fmt"
          tf_actions_working_dir: ${{ env.tf_working_dir }}
          tf_actions_comment: true

      - name: "Terragrunt Init"
        uses: the-commons-project/terragrunt-github-actions@master
        with:
          tf_actions_version: ${{ env.tf_version }}
          tg_actions_version: ${{ env.tg_version }}
          tf_actions_subcommand: "init"
          args: "--terragrunt-non-interactive"
          tf_actions_working_dir: ${{ env.tf_working_dir }}
          tf_actions_comment: true
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          STACK_NAME: ${{ env.REPOSITORY_NAME }}
          GH_USER: ${{ github.actor }}
          GH_TOKEN: ${{ github.token }}

      - name: "TFSEC"
        uses: aquasecurity/tfsec-action@v1.0.0
        with:
          soft_fail: true
          additional_args: --minimum-severity CRITICAL
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          STACK_NAME: ${{ env.REPOSITORY_NAME }}
          GH_USER: ${{ github.actor }}
          GH_TOKEN: ${{ github.token }}

      - name: "Terragrunt Plan"
        if: ${{ github.event_name == 'pull_request' }}
        uses: the-commons-project/terragrunt-github-actions@master
        with:
          tf_actions_version: ${{ env.tf_version }}
          tg_actions_version: ${{ env.tg_version }}
          tf_actions_subcommand: "plan"
          tf_actions_working_dir: ${{ env.tf_working_dir }}
          tf_actions_comment: true
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          STACK_NAME: ${{ env.REPOSITORY_NAME }}
          GH_USER: ${{ github.actor }}
          GH_TOKEN: ${{ github.token }}

      - name: "Terragrunt Apply"
        if: ${{ github.event_name != 'pull_request' }}
        uses: the-commons-project/terragrunt-github-actions@master
        with:
          tf_actions_version: ${{ env.tf_version }}
          tg_actions_version: ${{ env.tg_version }}
          tf_actions_subcommand: "plan"
          tf_actions_working_dir: ${{ env.tf_working_dir }}
          tf_actions_comment: true
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          STACK_NAME: ${{ env.REPOSITORY_NAME }}
          GH_USER: ${{ github.actor }}
          GH_TOKEN: ${{ github.token }}
